<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
    <title>Popup</title>
    <script type="module" crossorigin src="/src/pages/main/index.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/js/jsx-runtime.js">
    <link rel="modulepreload" crossorigin href="/assets/js/_virtual_reload-on-update-in-view.js">
    <link rel="stylesheet" href="/assets/css/mainIndex.chunk.css">
  </head>

  <body>
    <div id="app-container"></div>
    
  </body>
</html>
