{
  "manifest_version": 3,
  "name": "Salu Mail",
  "version": "0.1.0",
  "description": "Stop your accounts being hacked with anonymous unique email addresses.",
  "background": {
    "service_worker": "src/pages/background/index.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "cookies"
  ],
  "action": {
    "default_popup": "src/pages/popup/index.html",
    "default_icon": "icon-34.png"
  },
  "icons": {
    "128": "icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ],
      "js": [
        "src/pages/content/index.js"
      ],
      "css": [
        "assets/css/contentStyle16854516479.chunk.css"
      ]
    }
  ],
  "host_permissions": [
    "*://clerk.salu.uk/",
    "*://growing-crow-71.clerk.accounts.dev/"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/js/*.js",
        "assets/css/*.css",
        "*",
        "icon-128.png",
        "icon-34.png"
      ],
      "matches": [
        "*://*/*"
      ]
    }
  ]
}